# Java-Perf-Grafana

./: ComputeConfiguration.md  README.md
demo/: Dockerfile.graal  Dockerfile.graalee  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-g1  Dockerfile.native-inst  README.md  build-macos.sh  build.sh  docker-compose.prof.yml  docker-compose.yml  pom.xml  stress.sh
demo/Dockerfiles/: Dockerfile.graalee  Dockerfile.jvm  Dockerfile.native  Dockerfile.native-inst  Dockerfile.stage  Dockerfile.stage-g1  Dockerfile.stage-inst  Dockerfile.stage-native
demo/grafana/: grafana.ini  grafana.repo
demo/grafana/provisioning/dashboards/: Mocha-Dashboard.json  dashboard.yml  modernise.json
demo/grafana/provisioning/datasources/: datasources.yml
demo/prometheus/: prometheus.yml
demo/src/main/java/com/example/prime/: PrimeController.java
files/: Overall-Perfomance-Dashboard.json  Overall-Performance-Dashboard.json  node_exporter.service  prometheus.service  prometheus.yml
src/: Dockerfile.jvm  README.md
