FROM container-registry.oracle.com/graalvm/native-image-ee:latest as graalvm

RUN microdnf -y install wget unzip zip findutils tar

COPY . /home/app/primes
WORKDIR /home/app/primes

RUN \
    # Install SDKMAN
    curl -s "https://get.sdkman.io" | bash; \
    source "$HOME/.sdkman/bin/sdkman-init.sh"; \
    # Install Maven
    sdk install maven; \
    mvn package -Pnative -DskipTests
    # # Install Gradle
    # sdk install gradle; \
    # gradle nativeCompile

FROM container-registry.oracle.com/os/oraclelinux:8-slim

ARG APP_FILE
EXPOSE 8080

COPY --from=graalvm /home/app/primes/target/${APP_FILE} prime

ENTRYPOINT ["/prime"]

# Build and run:
# docker build -f ./Dockerfile.stage -t localhost/rest-service-demo:stage .
# docker run --rm -p 8080:8080 localhost/rest-service-demo:stage